align = none
align.openParenDefnSite = false
align.openParenCallSite = false
align.tokens = [{code = "->"}, {code = "<-"}, {code = "=>", owner = "Case"}]
# newlines.alwaysBeforeTopLevelStatements = true
project.excludeFilters = [".*\\.sbt"]
optIn = {
  configStyleArguments = false
}
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
danglingParentheses.preset = false
docstrings.style = Asterisk
maxColumn = 98
runner.dialect = scala212
fileOverride {
  "glob:**/src/**/scala-2.13/**.scala" {
    runner.dialect = scala213
  }
}
rewrite.rules = [RedundantParens, SortImports]
spaces.inImportCurlyBraces = false
version = 3.5.3